1."开始"->“解压图像”
2.另存为2048*160原始数据*N帧。（帧号/时间/经纬度范围）--文件路径-自定义
  1-先查看图像，再进行自定义尺寸范围提取并存储(全谱段)
  2-大数据图像进行图像分割存放，选项-分割块数/固定长度分割（全谱段）
  这些数据都能够单独打开
3.可以通过选择“波长”进行图像显示（与谱段互斥）（窗体显示波长）
4.波长对应谱段确定（上海提供）
5.伪彩图像合成方法（景娟娟提供）（白平衡测试一下）
6.
7.窗口1：单图像
  窗口2：3D图像
8.“组合模式”->“高光谱演示”：分4格控制面板。
  1.按钮1->“显示光谱图像”（合并图像信息）
    按钮2->“光谱立方体显示”（3D抽行动态显示（也可以通过鼠标样式改变实现））
  2.按钮->“典型谱段图像对比”（4个勾选 1.伪彩2.3.4.灰度值（云/草/沙漠参考值））
  3.窗体自定义（属性和类型设置）
9.解压时无聊问题设置小游戏。
10.图像通过双击一次到“像元1:16”
11.曲线添加“叠加模式”，标记哪条曲线是哪个经纬度，包含删除曲线。（2种方式-1单曲线叠加-2四窗口曲线单显示）
12.轨道姿态-显示表格-只包含位置/速度/姿态四元数（欧拉角转换）/角速率
13.应用样式：名称-窗口个数-每个窗口内的子窗口个数-每个子窗口显示的内容-每个子窗体显示或隐藏备注
	     设置经纬度范围-时间等生成演示文件
14.谷歌地图与图像同时显示对比，可通过图像得到谷歌地图位置，可通过谷歌地图位置得到图像。

2016-09-19------------




一级菜单--------1--------数据管理
	1-------数据处理
	2-------数据存储
	3-------文件检索
	4-------数据传输
一级菜单--------2--------光谱分析
	1-------数据检索----添加地图检索----时间-----经纬度
	2-------光谱显示
一级菜单--------3--------应用演示
	1-------异常检测
	2-------应用示范
	3-------3D演示